<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/sign_in"
    android:fontFamily="@font/work_sans"
    android:textStyle="bold"
    android:textSize="26.16sp"
    android:textColor="@color/black"
        android:layout_marginTop="25dp"
    android:layout_width="118.08139610291dp"
    android:layout_height="wrap_content"
    android:text="Sign in"
    />

    <TextView
        android:id="@+id/signuppage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New user? Create An Account"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/work_sans"
        android:textSize="14sp">
    </TextView>





    <EditText
        android:id="@+id/editTextUseremail"
        android:layout_width="match_parent"
        android:fontFamily="@font/work_sans"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Email Address"
        android:inputType="text"/>

    <EditText
        android:id="@+id/userpassword"
        android:layout_width="match_parent"
        android:fontFamily="@font/work_sans"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Enter Password"
        android:inputType="text"/>


    <Button
        android:id="@+id/logincontinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textColor="@color/white"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/work_sans"
        android:background="@drawable/rectangle_1_shape">
    </Button>


    <TextView
        android:id="@+id/forgotpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_gravity="end"
        android:fontFamily="@font/work_sans"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>





</LinearLayout>
